version: 1.1
nodes:
  login = textField({ label: 'Login' })
  l = textField({ dense: true, label: "Login" })
  passwordDense = textField({ label: 'Password', dense: true, type: 'password' })
  password = textField({ label: 'Password', type: 'password' })
  confirmDense = checkbox({ label: "Remember me", dense: true })
  bb = button({ label: "Submit", onClick: {}, dense: true })
  confirm = checkbox({ label: "Remember me" })
  denseRange = rangeInput({ min: 100, max: 10000, dense: true })
  $9 = button({ label: "Submit", onClick: {} })
  $10 = rangeInput({ min: 100, max: 10000 })
  loginDense = textField({ label: 'Login', dense: true })
  typeOptions = ['quantitative', 'nominal', 'temporal', 'ordinal']
  $12 = radio({ options: typeOptions })
layout:
[,
  [,
    {
      "node": "login"
    },,,,
    {
      "node": "l"
    }
  ],
  [,,,,,
    {
      "node": "passwordDense"
    }
  ],
  [,
    {
      "node": "password"
    },,,,
    {
      "node": "confirmDense"
    }
  ],
  [,,,,,
    {
      "node": "bb"
    }
  ],
  [,
    {
      "node": "confirm"
    }
  ],
  [,,,,,
    {
      "node": "denseRange"
    }
  ],
  [,
    {
      "node": "$9"
    }
  ],,,,,,
  [,
    {
      "node": "$10"
    },,,,
    {
      "node": "loginDense"
    }
  ],,,,,
  [,
    {
      "node": "typeOptions"
    }
  ],
  [,
    {
      "node": "$12"
    }
  ]
]