version: 1.1
nodes:
  latch = require('../../utils/latch.js').latch
  testButton = button({ label: 'test', value: 'Test value' })
  tt = testButton + ' ' + Math.random()
  $7 = latch(tt)
  $2 = button({ dense: true, label: 'test', value: 'test', whenPressed: 'pressed' })
  $8 = $2
  $3 = button({ dense: true, label: 'test', disabled: true })
  $4 = button({ dense: true, label: 'test', loading: true })
  $5 = button({ dense: true, label: 'test', loading: true, stale: true })
layout:
[
  [
    {
      "value": "Default:"
    },,,
    {
      "node": "latch"
    }
  ],
  [
    {
      "node": "testButton"
    }
  ],
  [,,,
    {
      "node": "tt"
    }
  ],
  [,,,
    {
      "node": "$7"
    }
  ],
  [
    {
      "value": "Dense:"
    }
  ],
  [
    {
      "node": "$2"
    },,,
    {
      "node": "$8"
    }
  ],,
  [
    {
      "value": "Disabled:"
    }
  ],
  [
    {
      "node": "$3"
    }
  ],,
  [
    {
      "value": "Loading:"
    }
  ],
  [
    {
      "node": "$4"
    }
  ],,
  [
    {
      "value": "Stale:"
    }
  ],
  [
    {
      "node": "$5"
    }
  ]
]
